#url for the database
first.datasource.url=jdbc:mysql://${MYSQL_DB_URL}:${MYSQL_DB_PORT}/${MYSQL_DB_NAME}
first.datasource.username= ${MYSQL_USERNAME}
first.datasource.password=${MYSQL_PASSWORD}

#mail properties
spring.mail.host = ${MAIL_HOST}
spring.mail.port = ${MAIL_PORT}
spring.mail.username = ${MAIL_USERNAME}
spring.mail.password = ${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.security.user.password = admin
#
#server.port=8091

spring.application.name=Onboarding

spring.application.eureka.instance.statusPageUrlPath:/onboarding

entitymanager.packagesToScan:com.thursday.daoimpl

eureka.client.serviceUrl.defaultZone=http://192.168.29.63:8761/eureka

#eureka.instance.preferIpAddress: true
#eureka.instance.ip-address: http://gameinghub.com:8761/eureka
eureka.client.fetchRegistry=true

eureka.instance.preferIpAddress:true
#eureka.instance.hostname:localhost
#eureka.instance.hostname=http://gameinghub.com
eureka-client.image.deploy.endpoint_mode:dnsrr



#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=medhireddykoushikreddy@gmail.com
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#first.datasource.url=jdbc:mysql://localhost:3306/practice-database
#first.datasource.username=root
#first.datasource.password=root

