#url for MySQL the database
first.datasource.url=jdbc:mysql://localhost:3306/practice-database
first.datasource.username=root
first.datasource.password=root
first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://localhost:3306/practice-database
##username for database
#spring.datasource.username=root
##password for database
#spring.datasource.password=root
#spring.jpa.show-sql=true
initial.id = 1000

#spring.jpa.hibernate.ddl-auto=create
spring.security.user.password = admin

